zuul.routes.jenkinssot.path=/jenkinssot/**
zuul.routes.jenkinssot.url=http://liacm181:8080/job/sot-docker-demo
jenkins.credentials=admin:admin@123
zuul.routes.registry.path=/registry/**
zuul.routes.registry.url=https://liacm181:5000
registry.credentials=sotuser:sotpassword